# PORT = 5000
# MONGO_URI=mongodb+srv://kkrishna6sharma:wJDxiVtvUxifBuYY@solar-cluster.9jhqpuq.mongodb.net/?retryWrites=true&w=majority&appName=solar-cluster/solarhome
PORT=5000
MONGO_URI=mongodb+srv://kkrishna6sharma:wJDxiVtvUxifBuYY@solar-cluster.9jhqpuq.mongodb.net/solarhome?retryWrites=true&w=majority&appName=solar-cluster
